// ...
@Injectable()
export class AuthInterceptor implements HttpInterceptor {

  constructor(private auth: AuthService) {}

  intercept(/* ... */): Observable<HttpEvent<unknown>> {
    const token = '1234567890';

    if (this.auth.isAuthenticated) {
      // Token in Header einfügen
      const newReq = request.clone({
        setHeaders: {
          Authorization: `Bearer ${token}`
        }
      });
      return next.handle(newReq);
    } else {
      // Request unverändert weitergeben
      return next.handle(request);
    }
  }
}
